Quick Specs (Weather App, image #1)
	* You will be using https://home.openweathermap.org API to build this App
		* I have made it easy by setting up the configurations
		* Use appId: 94a3cc5f37a96a37469cbf6f607f7c59 
		* Use Vancouver as the default location
		* example: https://api.openweathermap.org/data/2.5/weather?q=vancouver&APPID=94a3cc5f37a96a37469cbf6f607f7c59&units=metric

	* Clicking the Icon near the Appbar will allow me to change the location
		* Display however you want/easiest (e.g pop up, dropdown, RadioButton etc)
		* Allows me three cities as options (e.g Toronto, Paris, Montreal)	
		* Un-clicking the button hides this functionality
	
	* Use https://pub.dev/packages/http and import it to your yaml
		* We use this to read json data from the internet
	
	* Follow image #2, and #3 folder format
		* blocs belongs to your Business Logic (e.g Provider)
		* screens belongs to no Business Logic (e.g UI)
		* services belongs to your endpoint (see image #4 for an example, and see #5 for example on how to use the service in blocs folder)
		* images go to assets/images 

	* You are free to use any color schemes
	* You are free to use any Icon
	* Keep code as simple as possible
	* Test on at least 3 devices of different heigh/width before submitting

	
	
	

	
	