Feedback
	* Avoid var variables, use type (e.g json.decode's type is dynamic)
		* Avoid putting variables outside of the class as seen below
		* See most recent commit on temp_display, and city_title for example

	* Avoid extra code (e.g temp = tempObj['temp'] + 0.0, where 0.0 is unnecessary)
	
	* Models was never stated in the specs (will be on #5)
		* Remove the Models folder, and leave weather_data.dart under blocs
	
	* Widgets (e.g city_selector, city_title, home_body, temp_display) dont belong 		inside blocs, remember, they still count as UI
		* Either add a folder called widgets under lib, or put widgets inside your 		screen 


	Good Work!


   	
	For future references, This is an example of a model class, also known as a POJO 	(Plain old Java Object)
		
class Vehicle {
  String make;
  String model;
  int manufactureYear;
  int vehicleAge;
  String color;

  int get age {
    return vehicleAge;
  }

  void set age(int currentYear) {
    vehicleAge = currentYear - manufactureYear;
  }

  // We can also eliminate the setter and just use a getter.
  //int get age {
  //  return DateTime.now().year - manufactureYear;
  //}

  Vehicle({this.make,this.model,this.manufactureYear,this.color,});
}

	
	