Quick Specs (Apply a Model to your Weather App)

	* You will implement jsonAnnotations to your weather App
		* https://medium.com/flutter-community/generate-the-code-to-parse-your-json-in-flutter-c68aa89a81d9
		* https://pub.dev/packages/json_annotation
	* This will create a model class which can help you manage your state
		* You may need multiple ones

	* Avoid/Replace var to the fullest extent 
	
	* On commit c0063f91e70d7e3bfe63e48ae5c72682ad2ae129, I have attached the new folder, and empty dart file which you may replace
	
	

	
	